<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <title>Noten</title>
    <style>
        .status-yellow {
            background-color: yellow;
            opacity: 0.5;
        }
        .status-green {
            /*background-color: green;*/
            /*opacity: 0.5;*/
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Upgrade</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}">Overview
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" th:href="@{/noten}">Noten Ansicht</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/pruefungen}">Prüfungen</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="container mt-5">
    <div class="form-row">
        <div class="form-group col-2 ml-auto">
            <div class="alert alert-primary" th:text="'Hello ' + ${username}"></div>
        </div>
    </div>
    <div class="container">
        <div id="addGrade" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <form action="#" th:action="@{/noten/add}" method="POST">
                    <div class="form-row">
                        <div class="form-group col-4">
                            <select name="kurs" class="custom-select">
                                <option th:each="kurs : ${allowedKurse}" th:value="${kurs}" th:text="${kurs}"></option>
                            </select>
                        </div>
                        <div class="form-group col-4">
                            <input class="form-control" name="note" placeholder="Note des Studenten">
                        </div>
                        <div class="form-group col-4">
                            <input class="form-control" name="for_id" placeholder="Matrikelnummer">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-6">
                            <textarea class="form-control" name="comment" rows="3" placeholder="Comment"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-2 ml-auto mr-auto">
                            <button class="btn btn-primary" tpye="submit" th:text="'eintragen'"></button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
        <h2>Noten Übersicht <button id="add" th:if="${canAddGrade}" th:text="'+'"class="btn btn-primary"></button></h2>
        <table class="table">
            <thead>
            <tr>
                <th>Kurs</th>
                <th>Professor</th>
                <th>Note</th>
                <th>Kommentar</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="res : ${noten}" th:attr="class=${res.getNote() == 0.0 ? 'status-yellow' : 'status-green'}">
                <td scope="row" th:text="${res.getKurs()}"></td>
                <td th:text="${res.getProf()}"></td>
                <td th:if="${res.getNote() == 0.0}"></td>
                <td th:if="${res.getNote() != 0.0}" th:text="${res.getNote()}"></td>
                <td th:if="${res.getNote() == 0.0}" th:text="'Angemeldet'"></td>
                <td th:if="${res.getNote() != 0.0}" th:text="${res.getComment()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
    // Get the modal
    var modal = document.getElementById("addGrade");

    // Get the button that opens the modal
    var btn = document.getElementById("add");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>
